apiVersion: v1
kind: ConfigMap
# identifier
metadata:
  name: sip-backuper-configmap
  namespace: default
  labels:
    app: sip-backuper-cronjob # Must match with database deployment identifier
data:
  client_id: 115360419542537508247
  client_email: 310985208451-compute@developer.gserviceaccount.com
  private_key_id: 2439b6422efdd843b17f9f7374b501fa573f2ebe
  bucket_name: sip-db-bucket

  db_name: sip
  db_username: sip
  db_password: sip.2022
  db_host: sip-db-service.default.svc.cluster.local
  db_port: "5432"
