apiVersion: v1
kind: ConfigMap
# identifier
metadata:
  name: sip-backuper-configmap
  namespace: default
  labels:
    app: sip-backuper-cronjob # Must match with database deployment identifier
data:
  client_id: "108420327070125568356"
  client_email: 878040162362-compute@developer.gserviceaccount.com
  private_key_id: 94cad7781c7888189ba71c54e9ec48dc1e8ec892
  private_key: "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCyF+Wv8VnpeMtv\nxaVA0LHOEZNflITLVd/ikETp7RsJWdRYLGapyA5YM671JHGryy43dSXQhTV2L7tk\naLsk0U3AErHPWEEPidpVuvtMVfuaB+giC7+1nvCrQ0nV8jS0cUPKBS+3qxWhMMrL\na5BDlACIN4AB5FmHXvVQzeC37CpflUWgHYTavxt3GuQbjTdADkVm+t0Pk/cNWr47\n6ocEyCLDwzK6wMbtDCDUvrQR6PnVrr1cX68XSOMZCiCPRtt9z35n9SQ+V8pwygvp\nv3HOK884vm+AQBTa783RHcDnfZ35/lNflboWVytImWL7Q7PcKTRk1yBKkOpTTDLb\ne6gddqWRAgMBAAECggEAOMIJ9ylVrOVM/KnCUWZRjGmojLkiG0WajTPKar0gtTm2\nRYWdEHYMMEsEcucy/PvLlmwU6aBSmgB7WfRQ1FqKS3EJzxmC3qdh+JmXVkw+2+ey\nMQuKhSEK9aIDyZYf+vPwFVXSz9fMFGue7faxawAjrUX222OBrvVx/Fcoy6UOGhjJ\nWLmliVYLjtq35MAGN1Hvc2cwwot1BBfIZ1WaTsgGzZLXTeCoY1G010r+4SrkYKud\nWbjXFOLuzLMhkfiq2waVJDa12oKRGNZ8SXFKhKP08gOIOkdep3fIe82GfBPZC7hZ\n/XS/PtOj/n+k3MWAvgnW6QtJZeMka9MTQuH1Xn5g0wKBgQDtAfdQq8kCYZ5MGSd/\n0vCCnWE7a2iLhDWK3COXnEyau7ZA2fjR72fwaSSm5f6IzILuIiYCkWUFmb5YMqVi\nBZkIySoKiruJDoHmh99CRruwCYHo3O7Z/eYnJ3TnSR8ebMlUmFj4mKt1y3EsOY2J\njySjH+EEupWifX/EFLwt/ePk+wKBgQDAXVkYvzphqD7K2DE70B/KzJt/odNvN9+b\naGGYSe22xW77UbV25/uKc7rfciMosiYEls3ZCvLqCMSsa+ANpRRHj+D1nXg2lK4x\npvWz6728h9DnIAvv+IF6vV5G0yLpIuMpIKpjxNvyjNgQEcMKbtCTODll1HQHsKRx\nsahW4sbh4wKBgDBQpkobuu5xWAPLXPIB3mXCD4A9dSJ74S5dkiPmCPfCLHUr+j1R\nwK6RwJcFa84XYtmIvJbpbN6naNYx/OTunzPbTma3wWM/Qdvs9uZb5QcN6R2/bDGk\nQLbapEpB7cYWBzTnmbuT4+AviPKrCN9x/tYCOaztHHPzgYhHcdUuXLbhAoGAasDj\nOxqUubF293c3C2ya2B7ohNI31lb5nvM0hiEw7OdwicR0okJnlBRZtrtOy7zh4FYY\ncsTivgKTsuRC+Q+Ny5ELVQNIvXGRojh3zpubNk9hHYLpXQlaQdVpxoBRtXQJAMAC\nD1Amh9ql5XUV+mo5Ehp3sA1RPxtGh1oChAViPeUCgYEA6rHHWunzjilONXtGbOl0\n/nUjnBL+OzLOSd8JuynAlgzyLhz1OMgsUAIj2q5asVlaJa982zPNedZaCOHjMorK\ndgH0xlJj6yl0CJnrvwb9wHCqVjSB1bAqd1gVTksUR5q5h+Wnrx/EZuI1zc5JBISt\nmB0vB4xA7C3fwky0sL8vbGY=\n-----END PRIVATE KEY-----\n"
  bucket_name: sip-db-bucket

  db_name: sip
  db_username: sip
  db_password: sip.2022
  db_host: sip-db-service.default.svc.cluster.local
  db_port: "5432"
