apiVersion: apps/v1
kind: Deployment
metadata:
  name: sip-backuper
  namespace: default
spec:
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  replicas: 2
  selector:
    matchLabels:
      app: sip-backuper # identifier
  template:
    metadata:
      labels:
        app: sip-backuper # identifier
    spec:
      containers:
        - name: sip-backuper # container name
          image: gcr.io/sip-unlu-2022/sip-backuper-image:latest
          resources:
            requests:
              cpu: "20Mi"
              memory: "200Mi"
            limits:
              cpu: "20Mi"
              memory: "200Mi"
          ports:
            - containerPort: 6789
          envFrom:
            - configMapRef:
                name: sip-backuper-configmap # Must match with ConfigMap identifier
