apiVersion: apps/v1
kind: Deployment
# create the namespace
metadata:
  name: sip-api
spec:
  replicas: 5
  selector:
    matchLabels:
      app: sip-api
  template:
    metadata:
      labels:
        app: sip-api
    spec:
      containers:
        - name: app
          image: gcr.io/sip-unlu-2022/sip-api-image:latest
          imagePullPolicy: Always
          env:

            - name: jwt-secret
              valueFrom:
                configMapKeyRef:
                  name: sip-api-configmap
                  key: JWT_SECRET

            - name: jwt-issuer
              valueFrom:
                configMapKeyRef:
                  name: sip-api-configmap
                  key: JWT_ISSUER

            - name: jwt-expiration-days
              valueFrom:
                configMapKeyRef:
                  name: sip-api-configmap
                  key: JWT_EXPIRATION_DAYS

            - name: db-port
              valueFrom:
                configMapKeyRef:
                  name: sip-api-configmap
                  key: DB_PORT

            - name: db-name
              valueFrom:
                configMapKeyRef:
                  name: sip-api-configmap
                  key: DB_NAME

            - name: db-password
              valueFrom:
                configMapKeyRef:
                  name: sip-api-configmap
                  key: DB_PASSWORD

            - name: db-url
              valueFrom:
                configMapKeyRef:
                  name: sip-api-configmap
                  key: DB_URL

            - name: smtp-password
              valueFrom:
                configMapKeyRef:
                  name: sip-api-configmap
                  key: SMTP_PASSWORD

            - name: admin-email
              valueFrom:
                configMapKeyRef:
                  name: sip-api-configmap
                  key: ADMIN_EMAIL

            - name: admin-password
              valueFrom:
                configMapKeyRef:
                  name: sip-api-configmap
                  key: ADMIN_PASSWORD



