apiVersion: apps/v1
kind: Deployment
# create the namespace
metadata:
  name: sip-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sip-api
  template:
    metadata:
      labels:
        app: sip-api
    spec:
      containers:
        - name: app
          image: gcr.io/sip-unlu-2022/sip-api-image:latest
          imagePullPolicy: Always
          env:
            - name: jwt-secret
              value: adminadmin
            - name: jwt-issuer
              value: SIP-2022
            - name: jwt-expiration-days
              value: "5"

            - name: sip-db
              value: sip-db

            - name: db-port
              value: "5432"

            - name: db-name
              value: sip-db

            - name: db-username
              value: sip

            - name: db-ip
              value: sip-db-service.default.svc.cluster.local

            - name: db-password
              value: sip.2022

            - name: db-url
              value: jdbc:postgresql://{db-ip}:{db-port}/{db-name}?user={user}&password={pwd}

            - value: smtp-username
              name: sip.2022.unlu@gmail.com
            - value: smtp-password
              name: xudijuocjkxwkgdo

            - name: admin-email
              value: admin@admin.com
            - name: admin-password
              value: adminadmin
